../Core/Src/main.c:63:6:vTaskBusyWait	2
../Core/Src/main.c:69:6:vUARTSendingTask	2
../Core/Src/main.c:82:6:vPortYieldTask	3
../Core/Src/main.c:97:6:vHighPriority	3
../Core/Src/main.c:112:6:vLowPriority	2
../Core/Src/main.c:131:5:main	4
../Core/Src/main.c:255:6:SystemClock_Config	3
../Core/Src/main.c:302:13:MX_USART2_UART_Init	2
../Core/Src/main.c:335:13:MX_GPIO_Init	1
../Core/Src/main.c:358:6:StartDefaultTask	1
../Core/Src/main.c:377:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:394:6:Error_Handler	1
